{
  "name": "codestyle",
  "version": "21.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoGears/codestyle.git"
  },
  "description": "ESLint configuration used at Gears of Leo / LeoVegas",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "lint-react": "eslint -c .react-eslintrc .",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --full-trace --recursive",
    "ci": "istanbul cover node_modules/mocha/bin/_mocha -- -R tap --full-trace --recursive > test-results.tap && istanbul report clover",
    "prepare": "npm run lint && npm run lint-react && npm run test"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "contributors": [
    "Mikael Abrahamsson <mikael.abrahamsson@leovegas.com>",
    "Sebastian Stenerdal <sebastian.stenerdal@leovegas.com>",
    "Enzo Martin <enzo.martin@leovegas.com>"
  ],
  "keywords": [
    "codestyle",
    "eslint",
    "eslint rules",
    "rules",
    "es6",
    "react"
  ],
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3"
  },
  "peerDependency": {
    "eslint": ">= 4"
  }
}
